# Supabase Public Credentials
PUBLIC_SUPABASE_URL=https://<project-id>.supabase.co
PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key

# Supabase Credentials
SUPABASE_SERVICE_ROLE_KEY=supabase-service-role-key
SUPABASE_JWT_SECRET=supabase-jwt-secret

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# Cloudflare R2
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your-r2-access-key
R2_SECRET_ACCESS_KEY=your-r2-secret-key
R2_BUCKET_NAME=your-bucket-name
R2_PUBLIC_URL=https://your-custom-domain.com # Not used atm
R2_IMAGE_TOKEN=your-r2-image-token
CF_ACCOUNT_ID=your-cloudflare-account-id # Not used atm
CF_ACCOUNT_TOKEN=your-cloudflare-account-token # Not used atm
CF_ACCOUNT_HASH=your-cloudflare-account-hash # Not used atm

# Sentry
SENTRY_AUTH_TOKEN=sentry-auth-token
PUBLIC_SENTRY_DSN=https://your-public-sentry-dsn

# Arcjet
ARCJET_KEY=arcjet-key # Not used atm
