# Supabase Public Credentials
PUBLIC_SUPABASE_URL=https://<project-id>.supabase.co
PUBLIC_SUPABASE_ANON_KEY=supabase-anon-key
PUBLIC_SUPABASE_OAUTH_CALLBACK_URL=https://<project-id>.supabase.co/auth/v1/callback

# Supabase Credentials
SUPABASE_SERVICE_ROLE_KEY=supabase-service-role-key
SUPABASE_JWT_SECRET=supabase-jwt-secret

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret